In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
import matplotlib.pyplot as plt

In [9]:
uso_df = pd.read_csv('../data/USO.csv')
ten_two_df = pd.read_csv('../data/T10Y2Y.csv')
dxy_df = pd.read_csv('../data/DX-Y.NYB.csv')
gold_df = pd.read_csv('../data/Gold.csv')
chf_df = pd.read_csv('../data/CHF.csv')

In [10]:
def update_date_field_type(df):
    df['Date'] = pd.to_datetime(df['Date'])

update_date_field_type(uso_df)
update_date_field_type(ten_two_df)
update_date_field_type(dxy_df)
update_date_field_type(gold_df)
update_date_field_type(chf_df)

In [11]:
uso_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2006-04-10,546.000000,548.000000,541.359985,544.159973,544.159973,484738
1,2006-04-11,546.559998,547.119995,538.400024,545.599976,545.599976,162138
2,2006-04-12,545.760010,550.479980,542.479980,542.719971,542.719971,156038
3,2006-04-13,540.000000,551.919983,539.200012,550.559998,550.559998,70088
4,2006-04-17,553.599976,559.200012,549.440002,558.320007,558.320007,114713

In [12]:
uso_df.shape

(4419, 7)

## 10 year - 2 year Treasury Yield Spread

In [16]:
ten_two_df.head()

        Date T10Y2Y
0 2000-01-03    0.2
1 2000-01-04   0.19
2 2000-01-05   0.24
3 2000-01-06   0.22
4 2000-01-07   0.21

In [26]:
uso_extended_df = uso_df.merge(ten_two_df, how='inner', on='Date')
uso_extended_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,T10Y2Y
0,2006-04-10,546.000000,548.000000,541.359985,544.159973,544.159973,484738,0.08
1,2006-04-11,546.559998,547.119995,538.400024,545.599976,545.599976,162138,0.05
2,2006-04-12,545.760010,550.479980,542.479980,542.719971,542.719971,156038,0.07
3,2006-04-13,540.000000,551.919983,539.200012,550.559998,550.559998,70088,0.09
4,2006-04-17,553.599976,559.200012,549.440002,558.320007,558.320007,114713,0.1

## Dxy: The U.S. Dollar Index

In [22]:
dxy_df.head()

In [24]:
dxy_df = dxy_df.rename(columns={'Open':'dxy'})
dxy_df.head()

,Date,dxy,High,Low,Close,Adj Close,Volume
0,1971-01-04,120.529999,120.529999,120.529999,120.529999,120.529999,0.0
1,1971-01-05,120.519997,120.519997,120.519997,120.519997,120.519997,0.0
2,1971-01-06,120.489998,120.489998,120.489998,120.489998,120.489998,0.0
3,1971-01-07,120.550003,120.550003,120.550003,120.550003,120.550003,0.0
4,1971-01-08,120.529999,120.529999,120.529999,120.529999,120.529999,0.0

In [27]:
uso_extended_df = uso_extended_df.merge(dxy_df[['Date', 'dxy']], how='inner', on='Date')
uso_extended_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,T10Y2Y,dxy
0,2006-04-10,546.000000,548.000000,541.359985,544.159973,544.159973,484738,0.08,89.599998
1,2006-04-11,546.559998,547.119995,538.400024,545.599976,545.599976,162138,0.05,89.639999
2,2006-04-12,545.760010,550.479980,542.479980,542.719971,542.719971,156038,0.07,89.360001
3,2006-04-13,540.000000,551.919983,539.200012,550.559998,550.559998,70088,0.09,89.570000
4,2006-04-17,553.599976,559.200012,549.440002,558.320007,558.320007,114713,0.1,88.760002

## Gold Futures

In [28]:
gold_df.head()

        Date     Price      Open      High       Low     Vol. Change %
0 2023-11-15  1,963.35  1,966.30  1,978.80  1,958.85      NaN   -0.16%
1 2023-11-14  1,966.50  1,950.30  1,975.30  1,938.80  180.74K    0.84%
2 2023-11-13  1,950.20  1,943.40  1,953.50  1,935.60  183.70K    0.65%
3 2023-11-10  1,937.70  1,964.10  1,965.60  1,936.90  229.64K   -1.63%
4 2023-11-09  1,969.80  1,955.50  1,971.50  1,948.30  214.08K    0.61%

In [29]:
gold_df = gold_df.rename(columns={'Price':'Gold'})
gold_df.head()

        Date      Gold      Open      High       Low     Vol. Change %
0 2023-11-15  1,963.35  1,966.30  1,978.80  1,958.85      NaN   -0.16%
1 2023-11-14  1,966.50  1,950.30  1,975.30  1,938.80  180.74K    0.84%
2 2023-11-13  1,950.20  1,943.40  1,953.50  1,935.60  183.70K    0.65%
3 2023-11-10  1,937.70  1,964.10  1,965.60  1,936.90  229.64K   -1.63%
4 2023-11-09  1,969.80  1,955.50  1,971.50  1,948.30  214.08K    0.61%

In [31]:
uso_extended_df = uso_extended_df.merge(gold_df[['Date', 'Gold']], how='inner', on='Date')
uso_extended_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,T10Y2Y,dxy,Gold
0,2006-04-10,546.000000,548.000000,541.359985,544.159973,544.159973,484738,0.08,89.599998,601.80
1,2006-04-11,546.559998,547.119995,538.400024,545.599976,545.599976,162138,0.05,89.639999,599.40
2,2006-04-12,545.760010,550.479980,542.479980,542.719971,542.719971,156038,0.07,89.360001,601.30
3,2006-04-13,540.000000,551.919983,539.200012,550.559998,550.559998,70088,0.09,89.570000,600.10
4,2006-04-17,553.599976,559.200012,549.440002,558.320007,558.320007,114713,0.1,88.760002,618.80

## USD/CHF - Swiss Franc FX Rates

In [32]:
chf_df.head()

        Date   Price    Open    High     Low  Vol. Change %
0 2023-11-15  0.8871  0.8891  0.8905  0.8855   NaN   -0.22%
1 2023-11-14  0.8891  0.9013  0.9028  0.8880   NaN   -1.39%
2 2023-11-13  0.9016  0.9028  0.9054  0.9007   NaN   -0.12%
3 2023-11-10  0.9027  0.9031  0.9047  0.9002   NaN    0.00%
4 2023-11-09  0.9027  0.8992  0.9043  0.8986   NaN    0.40%

In [33]:
chf_df = chf_df.rename(columns={'Price':'USD/CHF'})
chf_df.head()

        Date  USD/CHF    Open    High     Low  Vol. Change %
0 2023-11-15   0.8871  0.8891  0.8905  0.8855   NaN   -0.22%
1 2023-11-14   0.8891  0.9013  0.9028  0.8880   NaN   -1.39%
2 2023-11-13   0.9016  0.9028  0.9054  0.9007   NaN   -0.12%
3 2023-11-10   0.9027  0.9031  0.9047  0.9002   NaN    0.00%
4 2023-11-09   0.9027  0.8992  0.9043  0.8986   NaN    0.40%

In [34]:
uso_extended_df = uso_extended_df.merge(chf_df[['Date', 'USD/CHF']], how='inner', on='Date')
uso_extended_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,T10Y2Y,dxy,Gold,USD/CHF
0,2006-04-10,546.000000,548.000000,541.359985,544.159973,544.159973,484738,0.08,89.599998,601.80,1.3019
1,2006-04-11,546.559998,547.119995,538.400024,545.599976,545.599976,162138,0.05,89.639999,599.40,1.2976
2,2006-04-12,545.760010,550.479980,542.479980,542.719971,542.719971,156038,0.07,89.360001,601.30,1.2988
3,2006-04-13,540.000000,551.919983,539.200012,550.559998,550.559998,70088,0.09,89.570000,600.10,1.2971
4,2006-04-17,553.599976,559.200012,549.440002,558.320007,558.320007,114713,0.1,88.760002,618.80,1.2795

In [35]:
uso_extended_df.to_csv('../data/USO_extended.csv')